<!doctype html>
<html lang="en">
  <head>    
    <title>Hey, It's Alex - How Rdio Stole all the Music and Gave it to All of Us </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <link href="http://heyitsalex.net/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="http://heyitsalex.net/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">     
    <link href="http://heyitsalex.net/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="http://heyitsalex.net/css/ss-social-circle/ss-social-circle.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lato:300|Source+Code+Pro:400,700|Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="http://heyitsalex.net/css/fonts.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="http://heyitsalex.net/images/alex-normand.ico"> 
    <link rel="apple-touch-icon" href="http://heyitsalex.net/images/alex-normand.png">
    <link rel="canonical" href="http://heyitsalex.net/how-rdio-stole-all-the-music-and-gave-it-to-all-of-us/">

    
    
    <link href="http://heyitsalex.net/index.json" rel="alternate" type="application/json" title="Hey, it&#39;s Alex!" />
    <link href="http://heyitsalex.net/index.json" rel="feed" type="application/json" title="Hey, it&#39;s Alex!" />
  </head>
  <body>    
    <div class="brand">      
      <div class="container">    
          <a href="http://heyitsalex.net"><h1>Hey, it's <b>Alex</b>!</h1></a>              
          <h2 class="subtitle">Thoughts and Rants on Anything About Life.</h2>
          <ul class="social-links">
            <li><a href="https://500px.com/alexnormand" class="ss-icon ss-social-circle">500px</a></li>
            <li><a href="http://flickr.com/photos/alexnormand" class="ss-icon ss-social-circle">flickr</a></li>                 
            <li>&nbsp;</li>
            <li><a href="https://github.com/alexandre-normand" class="ss-icon ss-social-circle">octocat</a></li>            
            <li><a href="https://twitter.com/alex_normand" class="ss-icon ss-social-circle">twitter</a></li>                         
            <li>&nbsp;</li>            
            <li><a href="http://heyitsalex.net/index.xml" type="application/rss+xml" target="_blank" class="ss-icon ss-social-circle">rss</a></li>
            <li><a href="http://heyitsalex.net/index.json" type="application/json" target="_blank" class="ss-icon"><object id="jsonfeed" data="/images/jsonfeed.svg" type="image/svg+xml"></object></a></li>
          </ul>
      </div>      
    </div>


<div class="container">
  <div class="content">

    <div class="row-fluid post-full">
      <div class="container content">  

       
      <h1>How Rdio Stole all the Music and Gave it to All of Us  <span class="date">[November 5 2012]</span></h1>

       <div class="post content">
        
<figure class="full">
    
        <img src="http://alexandrenormand.users.sonic.net/heyitsalex.net/wp-content/uploads/2012/10/DSC_1031-1024x682.jpg"  />
    
    
    <figcaption>
        My old days of listening to music.
        
    </figcaption>
    
</figure>


<blockquote>
<p>“We&rsquo;ve got all you music. Surrender a fee and it&rsquo;s yours.”</p>
</blockquote>

<p>This sounds like a ransom note from a villain. It&rsquo;s not. This is the promise of music services like <a href="http://rdio.com/">Rdio</a> and <a href="http://www.spotify.com/">Spotify</a>.</p>

<p>And it&rsquo;s great.</p>

<p>I remember feeling hesitant when the digital age began. I liked putting my favourite albums on display. After some time, I realized that I never actually looked at them and it was just more _stuff_ to carry around. I slowly stopped buying physical CDs. This was liberating.</p>

<p>Then came the iTunes age. I would buy albums and store them in a nice folder that kept growing. Backed up with <a href="http://www.backblaze.com/">Backblaze</a> too. However, I now look at some of this music and I&rsquo;ve either listened it to death or I&rsquo;ve changed my mind about it. In all cases, most of the time, I just listen to the more recent great stuff.</p>

<p>That last part has been a problem for me in the last few years. You know how it is. When you become a dad, you&rsquo;ve got less free time. I know some dads that are still up-to-date on the latest great music but I think you&rsquo;ve got only a few picks to make when you&rsquo;ve got less free time. I chose photography and software. I had to give up on music. Thankfully, some of the bands I was listening to are still doing some innovative work so I wasn&rsquo;t  _completely _out.</p>

<p>When I moved this year, I also decided to try to get back into it a bit more. Ideally without having to put too much time into it. My priorities hadn&rsquo;t changed. I tried <a href="http://www.spotify.com/">Spotify</a> and <a href="http://www.pandora.com/">Pandora</a>. I didn&rsquo;t have such a good experience with <a href="http://www.spotify.com/">Spotify</a>. Even though I had access to a huge selection, I just didn&rsquo;t know what to look for. <a href="http://www.pandora.com/">Pandora</a> was definitely better in that regard. I could use something I knew as a reference and get a radio station with potentially good picks. That was unsatisfying to me though. When you stumble on a great track and want to listen to more of that band, you&rsquo;re left on your own.</p>

<p>Enter <a href="http://rdio.com/">Rdio</a>. After reading good words about it, I decided give the trial a try. I liked it. I still do.</p>

<p>Specifically, I had access to playlists that were a great starting point (like pitchfork&rsquo;s best songs). Then, as I discovered things I liked, I could add bands and albums to my collection and even synchronize them to my iPhone.</p>

<p>And that&rsquo;s all I need.</p>

<p>Easy discovery with trusted curated content and access to an exhaustive music library. Sure, I have to pay every month. But, one month of <a href="http://rdio.com/">Rdio</a> is the price of a single album on iTunes. Yes, I lose it all if I decide to cancel. When you think about it though, that music I was listening to a few months ago isn&rsquo;t really what I&rsquo;m going to want to listen to in two months anyway. Also, if I were to find another solution, I&rsquo;ll probably have the same music there anyway. And if not, that&rsquo;s fine too.</p>

<p>The really cool thing about all of this though goes beyond easy access to music: No more <em>stuff</em>. Nothing to carry around. This is definitely more liberating that the jump to the digital age. This is acknowledging that we change and we might not have to keep all of our things from the past with us because we cherished it at some point.</p>

<p>I still have stuff I&rsquo;m carrying along with me, way _too_ much. I know. Hopefully though, this stuff is now more of my own creations (or my creation tools) than stuff I acquire. Not ideal, but better.</p>

       </div>             
    
<div class="row comments">
      <div class="small-offset-1 small-10 columns">
        <div id="disqus_thread"></div>
        <script type="text/javascript">                        
        var disqus_shortname = 'hey-its-alex'; 
        var disqus_developer = 1;
        </script>

        <script type="text/javascript" src="http://disqus.com/forums/antzucaro/embed.js"></script>
        <noscript><a href="http://antzucaro.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
    

     <footer>          
         <p>
             If you're looking for my photography portfolio, head over <a href="http://photo.heyitsalex.net">here</a>.
         </p>

          <p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">All content on this blog is the creation of <a xmlns:cc="http://creativecommons.org/ns#" href="http://heyitsalex.net/" property="cc:attributionName" rel="cc:attributionURL">Alexandre Normand</a> unless stated otherwise</span>. I'm licensing it under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>. Have fun.
          </p>
        </footer>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32186861-1', 'heyitsalex.net');
  ga('send', 'pageview');

</script>

</body>
</html>

